# Alura_Java

./: pom.xml
Desafio/src/: Cash.java  CodigoErro.java  Main.java  Mes.java  Moeda.java
Filtrar/src/: Main.java  Pessoa.java
Java_Streams/src/: Main.java  Produto.java
Produtos/src/: Main.java  Produto.java
StringToNumberConverter/src/: StringToNumberConverter.java
TabelaFipe/tabelaFipe/src/main/: Modelo.java
TabelaFipe__/: pom.xml
TabelaFipe__/src/main/java/application/: ApplicationRunner.java  ConsultaFipeApplication.java
TabelaFipe__/src/main/java/br/com/fipe/consulta/application/: ApplicationRunner.java  ConsultaFipeApplication.java
TabelaFipe__/src/main/java/br/com/fipe/consulta/config/: AppConfig.java
TabelaFipe__/src/main/java/br/com/fipe/consulta/model/: AnoModelo.java  Marca.java  Modelo.java  Veiculo.java
TabelaFipe__/src/main/java/br/com/fipe/consulta/repository/: FipeRepository.java
TabelaFipe__/src/main/java/br/com/fipe/consulta/service/FipeService/: ServicoFipe.java
TabelaFipe__/src/main/java/config/: AppConfig.java
TabelaFipe__/src/main/java/model/: AnoModelo.java  Marca.java  Modelo.java  Veiculo.java
TabelaFipe__/src/main/java/repository/: FipeRepository.java
TabelaFipe__/src/main/java/service/: FipeService.java
TabelaFipe__/src/test/java/Alura/TabelaFipe__/: TabelaFipeApplicationTests.java
gerenciador-pedidos/gerenciador-pedidos/src/main/java/com/example/gerenciadorpedidos/: GerenciadorPedidosApplication.java  TesteService.java
gerenciador-pedidos/gerenciador-pedidos/src/main/resources/: application.properties
numerosPrimos/src/: Main.java
produto-api/: pom.xml
produto-api/src/main/java/com/example/produto_api/: ProdutoApiApplication.java
produto-api/src/main/java/com/example/produto_api/controller/: ProductController.java
produto-api/src/main/java/com/example/produto_api/model/: Product.java
produto-api/src/main/resources/: application.properties
src/main/java/org/example/: SnakeGame.java
(+2 files in other folders)
