spring.datasource.url=jdbc:postgresql://localhost:5432/pedidos_gerenciador
spring.datasource.username=ryan
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


logging.level.root=INFO
logging.level.org.springframework=DEBUG